 
body {
color: black;
background-color: #D6EAF8;
font-size: 22px;
font-family: 'Josefin Sans', sans-serif;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-right: 80px;
  margin-left: 80px;
}

.navbar {
  overflow: hidden;
  background-color: #2980B9;
  overflow: hidden;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.active {
    background-color: skyblue;
  }

.navbar a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  color: #2980B9;
  text-align: center;
}

h2 {
font-weight: bold;
color: #2980B9;
}

h3 {
font-weight: bold;
color: #2980B9;
}

h4 {
font-weight: bold;
color: #2980B9;
}

    
h5 {
font-weight: bold;
color: #2980B9;
}

      
h6 {
font-weight: bold;
color: #2980B9;
}
        
  a{
    font-weight: bold;
  }

  .Images {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  
  .Images2 {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }
  
.Videos{
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

  </div>
}

